.cost-quality-container {

.ant-collapse{
    border: 1px solid rgba(0, 0, 0, 0)
}

    .search-form {
    //   background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    //   padding: 20px;
      border-radius: 8px;
    //   margin-bottom: 24px;

      .ant-form-item-label > label {
        font-weight: 500;
      }

      .ant-input,
      .ant-picker {
        border-radius: 6px;
        transition: all 0.3s ease;

        &:hover {
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        &:focus,
        &.ant-picker-focused {
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
      }

      .ant-select {
        .ant-select-selector {
          border-radius: 6px;
          transition: all 0.3s ease;

          &:hover {
            border-color: #40a9ff;
          }
        }

        &.ant-select-focused .ant-select-selector {
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
      }
    }

    .collapse-container {
      .ant-collapse-item {
        margin-bottom: 16px;

        border-radius: 8px;
        overflow: hidden;

        &:last-child {
          margin-bottom: 0;
        }

       

        // 不同类别的主题色
        &.prevention-cost .ant-collapse-header {
          background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
          color: #1565c0;
        }

        &.inspection-cost .ant-collapse-header {
          background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
          color: #7b1fa2;
        }

        &.internal-failure .ant-collapse-header {
          background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
          color: #ef6c00;
        }

        &.external-failure .ant-collapse-header {
          background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
          color: #c62828;
        }
      }
    }

    .cost-table {
      .ant-table {
        border-radius: 8px;
        overflow: hidden;

     
        .ant-table-tbody > tr {
          transition: all 0.3s ease;

          &:hover {
            background-color: #f8f9fa;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          }

          td {
            border-bottom: 1px solid #f0f0f0;
          }
        }
      }

      .detail-link {
        color: #1890ff;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;

        &:hover {
          color: #40a9ff;
          text-decoration: underline;
        }
      }

      .detail-button {
        color: #1890ff;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;

        &:hover {
          color: #40a9ff;
          text-decoration: underline;
        }
      }

      .amount-display {
        font-weight: 600;
        color: #52c41a;
        font-family: 'Courier New', monospace;
      }

      .amount-text {
        font-weight: 600;
        color: #52c41a;
        font-family: 'Courier New', monospace;
      }

      .delete-button {
        color: #ff4d4f;
        border: none;
        background: none;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease;

        &:hover {
          color: #ff7875;
          transform: scale(1.1);
        }
      }
    }

    .custom-modal {
      .ant-modal-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 8px 8px 0 0;

        .ant-modal-title {
          color: white;
          font-weight: 600;
        }
      }

      .ant-modal-body {
        padding: 24px;

        .custom-form {
          .ant-form-item-label > label {
            font-weight: 500;
            color: #495057;
          }

          .ant-input,
          .ant-input-number,
          .ant-select-selector {
            border-radius: 6px;
            transition: all 0.3s ease;

            &:hover {
              border-color: #40a9ff;
            }

            &:focus,
            &.ant-select-focused {
              border-color: #40a9ff;
              box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            }
          }

          .ant-input-number {
            width: 100%;
          }
        }
      }
    }

    .detail-modal {
      .ant-modal-header {
        background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
        border-radius: 8px 8px 0 0;

        .ant-modal-title {
          color: white;
          font-weight: 600;
        }
      }

      .ant-modal-body {
        padding: 24px;

        .detail-content {
          background: #f8f9fa;
          padding: 16px;
          border-radius: 8px;
          border-left: 4px solid #52c41a;
          font-size: 14px;
          line-height: 1.6;
          color: #495057;
        }
      }
    }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .cost-quality-container {
    padding: 10px;

    .content-root {
      padding: 16px;

      .search-form {
        padding: 16px;

        .ant-form-item {
          margin-bottom: 16px;
        }
      }
    }
  }
}