.ocap_content_ocap {
    margin-top: 2px;
    padding: 16px;
    background-color: #fff;

    .ant-table-cell {
        white-space: pre-line;
    }
}

.ocap_footer_root {
    width: (100vw-2);
    box-sizing: border-box;
    padding: 16px;
    background-color: #FAFAFA;
    box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.05);
    z-index: 10;
}