.activation_form_root {
    width: 520px;
    background: #fff;
    border-radius: 4px;
    padding: 24px 32px;
    font-family: Noto Sans SC, Noto Sans SC;

    .title {
        font-weight: 700;
        font-size: 16px;
        color: #333;
    }
    .form_content{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}