.home_work {

    width: 100%;
    // margin-top: 16px;

    .bg_purple {
        background: linear-gradient(138deg, #5953FF 0%, #8C4DF2 100%);
    }

    .bg_blue {
        background: linear-gradient(138deg, #53ABFF 0%, #4D74F2 100%);
    }

    .bg_orange {
        background: linear-gradient(138deg, #FF9253 0%, #F24D4D 100%);
    }

    .bg_green {
        background: linear-gradient(138deg, #68E54C 0%, #22A437 100%);
    }

    .work_total_item {
        width: 250px;
        height: 100px;
        border-radius: 4px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;

        .label {
            font-size: 18px;
        }

        .num {
            font-size: 30px;
            font-weight: 600;
        }
    }
}

.ant-pagination {
    position: relative;

    .ant-pagination-total-text {
        position: absolute;
        left: 1px;
    }

    .ant-pagination-options {
        position: absolute;
        right: 1px;
    }
}