.ant-pagination {
    position: relative;

    .ant-pagination-total-text {
        position: absolute;
        left: 1px;
    }

    .ant-pagination-options {
        position: absolute;
        right: 1px;
    }
}

.of {
    overflow: auto;
}

::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 100px;
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: rgba(195, 211, 236, 0.5);
    border-radius: 4px;
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(195, 211, 236, 0.8);
}