.dcc_doc_card {
    font-size: 16px;
    width: 300px;
    color: #777;
    cursor: pointer;
    background: #fff;

    .count {
        color: #333;
        font-size: 24px;
        font-weight: 600;
    }
}

.dcc_doc_card_checked {
    background: #e6f4ff;
}