#gp-b01-app {
  * {

    box-sizing: border-box;
  }

  font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  padding: 20px;

  .gp-container {
    margin: 0 auto;
  }

  .gp-header {
    text-align: center;
    background: linear-gradient(120deg, #1a73e8, #0d47a1);
    color: white;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    position: relative;

    h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    p {
      font-size: 1.1rem;
      opacity: 0.9;
      max-width: 700px;
      margin: 0 auto;
    }
  }

  

  .gp-report-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
    overflow: hidden;
  }

  .gp-card-header {
    background: linear-gradient(120deg, #4285f4, #1a73e8);
    color: white;
    padding: 20px;
    font-size: 1.3rem;
    font-weight: 600;
  }

  .gp-card-body {
    padding: 30px;
  }

  .gp-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
  }

  .gp-info-item {
    margin-bottom: 15px;

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #1a73e8;
    }
  }

  .gp-reviewers {
    margin: 20px 0;

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #1a73e8;
    }
  }

  .gp-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a73e8;
    margin: 25px 0 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eaeaea;
  }

  .gp-review-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    th {
      background: #1a73e8;
      color: white;
      text-align: center;
      padding: 12px 15px;
      font-weight: 600;
    }

    td {
      padding: 15px;
      border: 1px solid #eee;
    }

    tr:nth-child(even) {
      background-color: #f8f9ff;
    }

    tr:hover {
      background-color: #f0f5ff;
    }
  }

 
  .gp-delete-row {
    color: #ff4d4f;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }

  .gp-conclusion-section {
    margin: 30px 0;

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #1a73e8;
    }
  }

  .gp-approval-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
.gp-e01-approval-card {
    border-radius: 8px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .gp-e01-approval-section {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  }

  .gp-e01-approval-item {
    text-align: center;
    min-width: 250px;

    div:first-child {
      font-size: 16px;
      color: #4a5568;
      margin-bottom: 15px;
      font-weight: 500;
    }
  }

  .gp-approval-item {
    background: #f8f9ff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eaeaea;

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 10px;
      color: #1a73e8;
    }
  }

  .gp-form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
  }






  .gp-footer {
    text-align: center;
    padding: 25px;
    color: #5f6368;
    font-size: 0.95rem;
    margin-top: 20px;
  }

  .gp-required:after {
    content: " *";
    color: #f56c6c;
  }

  // 输入框和选择器样式优化
  .ant-input, .ant-select-selector, .ant-picker {
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    font-size: 14px;
    transition: all 0.3s ease;
    
    &:hover {
      border-color: #1a73e8;
    }
    
    &:focus, &.ant-picker-focused {
      border-color: #1a73e8;
      box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
    }
    
    &::placeholder {
      color: #bfbfbf;
      font-size: 13px;
    }
  }
  
  .ant-select {
    .ant-select-selection-item {
      font-size: 14px;
    }
    
    &.ant-select-multiple .ant-select-selection-item {
      background-color: #e6f7ff;
      border-color: #91d5ff;
      color: #1a73e8;
    }
  }
  
  .ant-input[disabled], .ant-select-disabled .ant-select-selector, .ant-picker-disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
  }
  
  // TextArea 样式优化
  .ant-input {
    resize: vertical;
    min-height: 32px;
  }
  
  // Checkbox 样式优化
  .ant-checkbox-group {
    .ant-checkbox-wrapper {
      margin-bottom: 12px;
      
      .ant-checkbox {
        &.ant-checkbox-checked .ant-checkbox-inner {
          background-color: #1a73e8;
          border-color: #1a73e8;
        }
        
        &:hover .ant-checkbox-inner {
          border-color: #1a73e8;
        }
      }
    }
  }
  


}