.custom-multi-select {
  .ant-select-selection-item {
    display: flex;
    align-items: center;
  }
}

.custom-multi-select__dropdown {
  .check-all-container {
    padding: 8px 12px;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .ant-select-dropdown {
    .ant-select-item-option-selected {
      &::after {
        display: none;
      }
    }
  }
}


