.title_box {
  border: 1px solid #dddddd;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  background: #ffffff;
  font-size: 14px;

  & > .title {
    width: 100%;
    height: 40px;
    flex: none;
    padding: 0 26px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dddddd;
    justify-content: space-between;

    .title_name {
      position: relative;
      color: #333333;
      font-weight: 600;

      &::before {
        content: "";
        position: absolute;
        left: -10px;
        width: 4px;
        height: 12px;
        background: #0070e0;
        top: 5px;
      }
    }
  }

  & > .content {
    padding: 0 16px;
    box-sizing: border-box;
    flex: auto;
    min-height: 0;
  }

  &--no-border {
    border: none;

    & > .title {
      border-bottom: none;
    }
  }
}


