.quality-warning-management {
  .content_root {
    padding: 16px;
    background-color: #ffffff;
    margin-top: 16px;
  }

  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    .header-title {
      display: flex;
      align-items: center;

      h2 {
        margin: 0;
        color: #303133;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .filter-card {
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .ant-card-body {
      padding: 16px;
    }
  }

  .table-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .ant-card-body {
      padding: 0;
    }

    .ant-table-wrapper {
      .ant-table {
        .ant-table-thead > tr > th {
          background-color: #fafafa;
          font-weight: 600;
          color: #262626;
        }

        .ant-table-tbody > tr:hover > td {
          background-color: #e6f7ff;
        }
      }
    }

    .pagination-wrapper {
      padding: 16px;
      border-top: 1px solid #f0f0f0;
      position: relative;

      .ant-pagination {
        display: flex;
        justify-content: center;
        align-items: center;

        .ant-pagination-total-text {
          position: absolute;
          left: 0;
        }

        .ant-pagination-options {
          position: absolute;
          right: 0;
        }

        // 页码按钮居中
        .ant-pagination-prev,
        .ant-pagination-next,
        .ant-pagination-item,
        .ant-pagination-jump-prev,
        .ant-pagination-jump-next {
          position: relative;
        }
      }
    }
  }

  .detail-form {
    padding: 20px 0;

    .form-section {
      margin-bottom: 24px;
      padding: 16px;
      background: #fafafa;
      border-radius: 6px;
      border-left: 4px solid #1890ff;

      h3 {
        margin-bottom: 16px;
        color: #1890ff;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;

        &::before {
          content: '';
          display: inline-block;
          width: 4px;
          height: 16px;
          background-color: #1890ff;
          margin-right: 8px;
        }
      }

      .ant-table-wrapper {
        margin: 12px 0;

        .ant-table {
          .ant-table-thead > tr > th {
            background-color: #e6f7ff;
            font-weight: 600;
            color: #1890ff;
          }
        }
      }

      .ant-form-item {
        margin-bottom: 16px;

        .ant-form-item-label > label {
          font-weight: 500;
          color: #262626;
        }
      }
    }
  }

  // 状态标签样式
  .ant-tag {
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 8px;
  }

  // 按钮样式调整
  .ant-btn {
    border-radius: 4px;
    font-weight: 500;

    &.ant-btn-sm {
      height: 24px;
      padding: 0 8px;
      font-size: 12px;
    }
  }

  // 表格行悬停效果
  .ant-table-tbody > tr {
    transition: all 0.2s ease;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  // 模态框样式
  .ant-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;

      .ant-modal-title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
      }
    }

    .ant-modal-body {
      padding: 0 24px;
      max-height: 70vh;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;

        &:hover {
          background: #a8a8a8;
        }
      }
    }

    .ant-modal-footer {
      border-top: 1px solid #f0f0f0;
      padding: 16px 24px;
      text-align: center;

      .ant-btn {
        margin: 0 4px;
      }
    }
  }

  // 表单项间距调整
  .ant-row {
    .ant-col {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }

  // 输入框样式
  .ant-input,
  .ant-select-selector,
  .ant-picker {
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    transition: all 0.2s ease;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus,
    &.ant-picker-focused {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  // 开关样式
  .ant-switch {
    &.ant-switch-checked {
      background-color: #1890ff;
    }
  }

  // 单选框样式
  .ant-radio-group {
    .ant-radio-wrapper {
      margin-right: 16px;

      .ant-radio-checked .ant-radio-inner {
        border-color: #1890ff;
        background-color: #1890ff;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .header-section {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;

      .header-title h2 {
        font-size: 18px;
      }
    }

    .filter-card {
      .ant-row {
        .ant-col {
          margin-bottom: 8px;
        }
      }
    }

    .ant-modal {
      width: 95% !important;
      margin: 10px auto;

      .ant-modal-body {
        max-height: 60vh;
      }
    }

    .detail-form {
      .form-section {
        padding: 12px;

        h3 {
          font-size: 14px;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .content_root {
      padding: 8px;
    }

    .header-section {
      .header-title h2 {
        font-size: 16px;
      }
    }

    .table-card {
      .ant-table-wrapper {
        .ant-table {
          font-size: 12px;
        }
      }
    }
  }
}

// 全局滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  transition: background 0.2s ease;

  &:hover {
    background: #a8a8a8;
  }
}

// 表格内嵌套表格样式
.ant-table-wrapper .ant-table-wrapper {
  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #f0f8ff;
      font-size: 12px;
      padding: 8px;
    }

    .ant-table-tbody > tr > td {
      padding: 8px;
    }
  }
}

// 附件链接样式
.attachment-link {
  color: #1890ff;
  cursor: pointer;
  text-decoration: underline;

  &:hover {
    color: #40a9ff;
  }
}