.ant-pagination {
    position: relative;

    .ant-pagination-total-text {
        position: absolute;
        left: 1px;
    }

    .ant-pagination-options {
        position: absolute;
        right: 1px;
    }
}