.rms-config {
  :global {
    .ant-tabs-nav {
      background: #ffffff;
      padding: 0 16px;
    }

    .ant-tabs-content,
    .ant-tabs-tabpane {
      height: 100%;
      background: transparent;
    }
  }
}

