.common_card_root {
    width: 100%;
    background-color: #fff;
    color: #333333;

    .body {
        // padding: 15px;
        overflow: auto;
    }

    .header {
        padding: 10px 0;

        .title {
            display: flex;
            align-items: center;

            .mark {
                width: 6px;
                height: 15px;
                background: #0070E0;
            }

            .label {
                margin-left: 10px;
                font-family: PingFangSC, PingFang SC;
                font-size: 16px;
                color: #333333;
                font-weight: 600;
            }
        }
    }
}

.general_card_root {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #DDDDDD;
    color: #333333;

    .header {
        padding: 10px 13px;

        .title {
            display: flex;
            align-items: center;

            .mark {
                width: 6px;
                height: 12px;
                background: #0070E0;
            }

            .label {
                margin-left: 10px;
                font-family: PingFangSC, PingFang SC;
                font-size: 14px;
                color: #333333;
                font-weight: 600;
            }
        }
    }
}

.my_breadcrumb {
    width: 100%;
    padding: 10px 16px;
    background: #fff;
}

.my_des_text {
    display: flex;
    font-size: 14px;

    .label {
        min-width: 60px;
        text-align: right;
        color: #777;
    }

    .value {
        margin-left: 5px;
        color: #333;
    }
}

.my_des_box {
    display: flex;
    font-size: 14px;
    min-width: 160px;
    background: #F5F7FC;
    padding: 16px;

    .label {
        text-align: right;
        color: #777;
    }

    .value {
        margin-left: 5px;
        color: #333;
    }
}