.melting_monitor_input {
    padding: 10px 20px;



    .ant-form-item-label {

        >label {
            font-size: 16px;
        }
    }

    .form_body {
        border: 2px solid #d9d9d9;
        padding: 20px 10px;
    }
}