.qms_mobile {
  height: 100vh;
  width: 100vw;
  padding: 0 20px 20px;
  overflow: hidden;
  box-sizing: border-box;

  :global {
    .ant-tabs-content,
    .ant-tabs-tabpane {
      height: 100%;
    }

    .ant-tabs-tabpane > div {
      height: 100%;
    }

    .content_root {
      height: 100%;
      overflow: auto;
    }
  }
}