.tpm_input_root {
    padding: 10px 20px;
    font-size: 16px;

    .ant-table-thead {
        font-size: 14px;
    }

    .ant-table-row {
        font-size: 14px;
    }

    .ant-form-item-label {

        >label {
            font-size: 16px;
        }
    }
}