.manage_root {
    width: 100%;
    height: 100%;
    background: #E4E7F2;
    min-width: 1800px;

    .manage_header {
        input {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
            border: 0px;
            color: #fff;
        }

        input::placeholder {
            color: #999999;
        }

        .mng_logo {
            margin-right: 10px;
            width: 82px;
            height: 38px;
            background: url(../../assets/mng/logo.png) no-repeat 100% 100%;
        }

        .mng_title {
            margin-right: 20px;
            font-weight: 600;
            font-size: 16px;
            color: #FFFFFF;
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        }

        .mng_logout,
        .mng_alert,
        .mng_msg,
        .mng_user {
            line-height: 42px;
            text-align: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .mng_alert {
            background: url(../../assets/mng/alert.png) no-repeat 100% 100%;
        }

        .mng_msg {
            background: url(../../assets/mng/msg.png) no-repeat 100% 100%;
        }

        .mng_user {
            background: url(../../assets/mng/user.png) no-repeat 100% 100%;
        }
    }

    .content_root {
        padding: 16px;
        background-color: #fff;
        position: relative;
        margin-top: 16px;

        .search_form {
            position: absolute;
            top: 16px;
            right: 16px;
        }

        .chart_root {
            width: '100%';

            .ant-select-selector {
                color: #333333;
                font-size: 16px !important;
            }

            .ant-select-selection-item {
                color: #333333;
                font-size: 16px;
                font-weight: 600 !important;
            }
        }

        .search_ipt {
            border-radius: 0px;
            margin-top: -1px;
            background: #EBEDF4;
        }

        .check_box_item {
            border-bottom: 1px solid #DDDDDD;
            height: 40px;
            width: 100%;
            align-items: center;
            padding: 10px;
            white-space: nowrap;
        }

        .ctt {
            border: 1px solid #DDDDDD;
            margin: 16px;
            display: flex;
        }

        .sider_root {
            background: #FFFFFF;
            box-shadow: 0px 0px 4px 0px rgba(180, 180, 181, 0.1), 2px 0px 3px 0px rgba(180, 180, 181, 0.61);
            border: 0px solid #DDDDDD;
        }

    }

    .of {
        overflow: auto;
    }

    .of::-webkit-scrollbar {
        width: 10px;
        height: 8px;
    }

    .of::-webkit-scrollbar-track {
        border-radius: 100px;
        -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
    }

    .of::-webkit-scrollbar-thumb {
        background: rgba(195, 211, 236, 0.5);
        border-radius: 4px;
        -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
    }

    .of::-webkit-scrollbar-thumb:hover {
        background: rgba(195, 211, 236, 0.8);
    }

}

.common_table_root {
    padding: 10px;

    .ant-pagination {
        position: relative;

        .ant-pagination-total-text {
            position: absolute;
            left: 1px;
        }

        .ant-pagination-options {
            position: absolute;
            right: 1px;
        }
    }

    .total {
        color: #777777;
        font-size: 14px;
    }
}

// * {
//     box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     -webkit-box-sizing: border-box;
// }