.system-audit {
  :global {
    .ant-tabs {
      height: 100%;

      &-content,
      &-tabpane {
        height: 100%;
      }
    }
  }

  .internal-audit-checklist {
    height: 100%;
    overflow: hidden;

    :global {
      .ant-table-expanded-row .ant-table {
        margin-block: auto !important;
        margin-inline: auto !important;
      }
    }
  }

  .non-conformance-report {
    height: 100%;
    overflow: hidden;
  }
}
