.record_form_body {
    padding: 20px 10px;

    .ant-table-thead {
        font-size: 20px;
    }

    .ant-table-row {
        font-size: 20px;
    }

    .ant-form-item-label {

        >label {
            font-size: 22px;
            height: 40px;
            line-height: 40px;
        }
    }
}