.home_chejian {
    margin-top: 10px;
    position: relative;
    width: 374px;
    height: 430px;
    background: url(../../../assets/mng/workshop.png) no-repeat center center;

    .item1 {
        background: url(../../../assets/mng/ws_item1.png) no-repeat 100% 100%;
        color: #0070E0;

    }

    .item1_checked {

        background: url(../../../assets/mng/ws_item1_checked.png) no-repeat 100% 100%;
        color: #EF5F33;
    }

    .item1,
    .item1_checked {
        font-size: 16px;
        position: absolute;
        width: 143px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        .label {
            height: 30px;
            line-height: 30px;
            margin-left: 20px;
            width: 70px;
        }

        .num {
            height: 30px;
            line-height: 30px;
            width: 50px;
            text-align: center;
            color: #fff;
        }
    }

    .item2 {
        background: url(../../../assets/mng/ws_item2.png) no-repeat 100% 100%;
        color: #0070E0;
    }

    .item2_checked {

        background: url(../../../assets/mng/ws_item2_checked.png) no-repeat 100% 100%;
        color: #EF5F33;
    }

    .item2,
    .item2_checked {
        font-size: 16px;
        position: absolute;
        width: 143px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        .num {
            height: 30px;
            line-height: 30px;
            width: 50px;
            text-align: center;
            color: #fff;
        }

        .label {
            text-align: right;
            height: 30px;
            line-height: 30px;
            width: 70px;
            margin-right: 20px;
        }

    }
}

.home_dev {

    width: 100%;
    margin-top: 16px;

    .bg_purple {
        background: linear-gradient(138deg, #5953FF 0%, #8C4DF2 100%);
    }

    .bg_blue {
        background: linear-gradient(138deg, #53ABFF 0%, #4D74F2 100%);
    }

    .bg_orange {
        background: linear-gradient(138deg, #FF9253 0%, #F24D4D 100%);
    }

    .bg_yellow {
        background: linear-gradient(138deg, #F3E06C 0%, #D8AA1F 100%);
    }

    .bg_grey {
        background: linear-gradient(138deg, #B6B6B6 0%, #949494 100%);
    }

    .dev_total_item {
        width: 250px;
        height: 100px;
        border-radius: 4px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;

        .label {
            font-size: 18px;
        }

        .num {
            font-size: 30px;
            font-weight: 600;
        }
    }

    .dev_item1,
    .dev_item2,
    .dev_item3,
    .dev_item4 {
        width: 240px;
        height: 303px;
        background: #FFFFFF;
        border-radius: 4px;
        font-size: 16px;

        .head {
            margin-top: -1px;
            padding: 10px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            border-radius: 4px;
            opacity: 0.9;
            color: #fff;
            align-items: center;

            .title {
                width: 80px;
                font-size: 20px;
                font-weight: 600;
            }

            .stat {
                width: 40px;
                text-align: right;
            }
        }
    }


    .dev_item1 {
        border: 1px solid #53ABFF;
        color: #0070E0;

        .head {
            background: linear-gradient(138deg, #53ABFF 0%, #4D74F2 100%);
        }
    }

    .dev_item2 {
        border: 1px solid #DB5A27;
        color: #F04D4D;

        .head {
            background: linear-gradient(138deg, #FF9253 0%, #F24D4D 100%);
        }
    }

    .dev_item3 {
        border: 1px solid #C9A82A;
        color: #C9A429;

        .head {
            background: linear-gradient(138deg, #F0DA4E 0%, #D8AA1F 100%);
        }
    }

    .dev_item4 {
        border: 1px solid #AAAAAA;
        color: #333333;

        .head {
            background: linear-gradient(138deg, #B6B6B6 0%, #949494 100%);
        }
    }

}

::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 100px;
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: rgba(195, 211, 236, 0.5);
    border-radius: 4px;
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(195, 211, 236, 0.8);
}